{
	"name":"vscode-theme-seti-n",
	"private":true,
	"version":"1.0.0",
	"displayName":"%displayName%",
	"description":"%description%",
	"icon":"icons/seti-circular-128x128.png",
	"engines":{"vscode":"*"},
	"contributes":{
		"iconThemes":[{
			"id":"vs-seti-N",
			"label":"Seti (Nah)",
			"path":"./icons/vs-seti-icon-theme.json"
		}]
	}
}